# AndroidSoundboard

./: QUIRKS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd.yaml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tibik/speechsynthesizer/: ExampleInstrumentedTest.kt
app/src/debug/assets/metadata/: voice_files.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  voice_files.json
app/src/main/java/com/tibik/speechsynthesizer/: Category.kt  MainActivity.kt
app/src/main/java/com/tibik/speechsynthesizer/audioqueue/: AudioQueueManager.kt
app/src/main/java/com/tibik/speechsynthesizer/changelog/: Changelog.kt
app/src/main/java/com/tibik/speechsynthesizer/lib/audio/: AudioFile.kt  AudioFileParser.kt  AudioIdentifier.kt  AudioIdentifierDeserializer.kt  AudioQueueManager.kt  MediaPlayerWrapper.kt  MediaPlayerWrapperImpl.kt
app/src/main/java/com/tibik/speechsynthesizer/ui/: AudioUIManager.kt
app/src/main/java/com/tibik/speechsynthesizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/: Category.kt  MainActivity.kt  VoiceAssetManager.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/changelog/: Changelog.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/lib/audio/: AudioFile.kt  AudioFileParser.kt  AudioIdentifier.kt  AudioIdentifierDeserializer.kt  AudioPlaybackService.kt  AudioPlaybackViewModel.kt  MediaPlayerWrapper.kt  MediaPlayerWrapperImpl.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/ui/: AudioUIManager.kt  BaseSoundFragment.kt  CustomSoundsFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/ui/compose/: ComposeViewExtensions.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/ui/compose/components/: AudioButton.kt
app/src/main/kotlin/com/tibik/speechsynthesizer/ui/compose/screens/: CustomSoundsScreen.kt  CustomSoundsScreenExtensions.kt  HomeScreen.kt  HomeScreenExtensions.kt
app/src/main/res/layout/: activity_main.xml  audio_button.xml  audio_item.xml  fragment_custom_sounds.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: changelog.xml
app/src/test/java/com/tibik/speechsynthesizer/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
