[versions]
agp = "8.12.2"
flexbox = "3.0.0"
gson = "2.13.1"
kotlin = "2.2.10"
materialVersion = "1.13.0"
recyclerview = "1.4.0"
junitJunit = "4.13.2"
junitKtx = "1.3.0"
testng = "7.11.0"
firebaseCrashlytics = "20.0.1"
googleGmsGoogleServices = "4.4.3"
googleFirebaseCrashlytics = "3.0.6"

[libraries]
androidx-material3-v121 = { module = "androidx.compose.material3:material3", version = "1.3.2" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
googleFirebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
