<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ScrollView for the audio queue -->
    <ScrollView
        android:id="@+id/scrollViewAudioQueue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/audioQueueFlexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"
            app:alignContent="flex_start">
            <!-- Your audio item views will be added here programmatically -->
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <!-- Add Custom Sound button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCustomSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        style="@style/Widget.Material3.Button"
        app:layout_constraintTop_toBottomOf="@id/scrollViewAudioQueue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintBottom_toTopOf="@id/scrollViewButtons" />

    <!-- Updated Play button without outline -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        style="@style/Widget.Material3.Button"
        app:layout_constraintTop_toBottomOf="@id/scrollViewAudioQueue"
        app:layout_constraintBottom_toTopOf="@id/scrollViewButtons"
        app:layout_constraintStart_toEndOf="@id/addCustomSoundButton"
        app:layout_constraintEnd_toStartOf="@id/clearQueueButton" />

    <!-- Updated Clear button without outline -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearQueueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        style="@style/Widget.Material3.Button"
        app:layout_constraintTop_toBottomOf="@id/scrollViewAudioQueue"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollViewButtons" />

    <!-- ScrollView for buttons to avoid overlap -->
    <ScrollView
        android:id="@+id/scrollViewButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/playButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            app:alignItems="flex_start"
            app:alignContent="flex_start">
            <!-- Buttons will be added here programmatically -->
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>